# reactor-3-examples

./: pom.xml
reactor-3-example-1/: pom.xml
reactor-3-example-1/src/main/java/fr/jmottez/lessons/reactor/barbuc/: BBQAppExample1_1.java  BBQAppExample1_2.java  BBQAppExample1_3.java  BBQAppExample1_4.java  BBQAppExample1_5.java
reactor-3-example-1/src/main/java/fr/jmottez/lessons/reactor/barbuc/model/: BBQHeap.java  Barbecuable.java  Sausage.java  Steak.java
reactor-3-example-1/src/test/java/fr/jmottez/lessons/reactor/barbuc/: BBQAppExample1_5_Test.java
reactor-3-example-2/: pom.xml
reactor-3-example-2/src/main/java/fr/jmottez/lessons/reactor/barbuc/: BBQAppExample2_1.java  BBQAppExample2_2.java  BBQAppExample2_3.java
reactor-3-example-2/src/main/java/fr/jmottez/lessons/reactor/barbuc/model/: BBQHeap.java  Barbecuable.java  Eater.java  Sausage.java  Steak.java
reactor-3-example-3/: pom.xml
reactor-3-example-3/src/main/java/fr/jmottez/lessons/reactor/barbuc/: BBQAppExample3.java
reactor-3-example-3/src/main/java/fr/jmottez/lessons/reactor/barbuc/model/: BBQ.java  BBQHeap.java  BBQParameter.java  Barbecuable.java  Cooked.java  Cooker.java  CookingLevel.java  EaterWant.java  Sausage.java  Steak.java
reactor-3-example-3/src/main/java/fr/jmottez/lessons/reactor/barbuc/model/bbq/: BBQ.java  BBQParameter.java  CookingLevel.java
reactor-3-example-3/src/main/java/fr/jmottez/lessons/reactor/barbuc/model/eatable/: Barbecuable.java  Cooked.java  Sausage.java  Steak.java
